This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--there's a number but no volume in illingworth1987adaptive
Warning--empty journal in tomasi1991detection
You've used 13 entries,
            2120 wiz_defined-function locations,
            573 strings with 6188 characters,
and the built_in function-call counts, 5671 in all, are:
= -- 585
> -- 244
< -- 12
+ -- 98
- -- 82
* -- 375
:= -- 863
add.period$ -- 46
call.type$ -- 13
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 239
empty$ -- 444
format.name$ -- 82
if$ -- 1258
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 26
pop$ -- 104
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 381
swap$ -- 93
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 2
while$ -- 57
width$ -- 15
write$ -- 152
(There were 2 warnings)
